Abyssinia
Anguilla
Austria-Hungary
Austro-Hungarian Empire
Basutoland
Bengal
Bohemia
Bora Bora
Burma
California
Catalonia
Ceylon
Cherokee Nation
Corsica
Czech Kingdom
Czechoslovakia
East Germany
East Pakistan
El Stronato
England
Gran Colombia
Hawaii
La Gran Colombia
Mesopotamia
Neutral Moresnet
New Granada
New Grenada
Newfoundland
North Yemen
Ottoman Empire
Persia
Prussia
Republic of Anguilla
Rhodesia
Sarawak
Scotland
Siam
Sikkim
South Vietnam
South Yemen
Southwest Africa
Soviet Union
Taiwan
Tanganyika
Tavolara
Texas
Tibet
Tripolitania
Union of Soviet Socialist Republics
United Arab Republic
USSR
Vermont
Wales
West Germany
Yugoslavia
Zaire
Zanzibar
