Fushigidane
Fushigisou
Fushigibana
Hitokage
Lizardo
Lizardon
Zenigame
Kameil
Kamex
Caterpie
Trancell
Butterfree
Beedle
Cocoon
Spear
Poppo
Pigeon
Pigeot
Koratta
Ratta
Onisuzume
Onidrill
Arbo
Arbok
Pikachu
Raichu
Sand
Sandpan
Nidoran♀
Nidorina
Nidoqueen
Nidoran♂
Nidorino
Nidoking
Pippi
Pixy
Rokon
Kyukon
Purin
Pukurin
Zubat
Golbat
Nazonokusa
Kusaihana
Ruffresia
Paras
Parasect
Kongpang
Morphon
Digda
Dugtrio
Nyarth
Persian
Koduck
Golduck
Mankey
Okorizaru
Gardie
Windie
Nyoromo
Nyorozo
Nyorobon
Casey
Yungerer
Foodin
Wanriky
Goriky
Kairiky
Madatsubomi
Utsudon
Utsubotto
Menokurage
Dokukurage
Ishitsubute
Golone
Golonya
Ponyta
Gallop
Yadon
Yadoran
Coil
Rarecoil
Kamonegi
Dodo
Dodorio
Pawou
Jugon
Betbeter
Betbeton
Shellder
Parshen
Ghos
Ghost
Gangar
Iwark
Sleep
Sleeper
Crab
Kingler
Biriridama
Marumine
Tamatama
Nassy
Karakara
Garagara
Sawamular
Ebiwalar
Beroringa
Dogars
Matadogas
Saihorn
Sidon
Lucky
Monjara
Garura
Tattu
Seadra
Tosakinto
Azumao
Hitodeman
Starmie
Barrierd
Strike
Rougela
Eleboo
Boober
Kailios
Kentauros
Koiking
Gyarados
Laplace
Metamon
Eievui
Showers
Thunders
Booster
Porygon
Omnite
Omstar
Kabuto
Kabutops
Ptera
Kabigon
Freezer
Thunder
Fire
Miniryu
Hakuryu
Kairyu
Mewtwo
Mew
Chicorita
Bayleaf
Meganium
Hinoarashi
Magmarashi
Bakphoon
Waninoko
Alligates
Ordile
Otachi
Ootachi
Hoho
Yorunozuku
Rediba
Redian
Itomaru
Ariados
Crobat
Chonchie
Lantern
Pichu
Py
Pupurin
Togepy
Togechick
Naty
Natio
Merriep
Mokoko
Denryu
Kireihana
Maril
Marilli
Usokkie
Nyorotono
Hanecco
Popocco
Watacco
Eipam
Himanuts
Kimawari
Yanyanma
Upah
Nuoh
Eifie
Blacky
Yamikarasu
Yadoking
Muma
Unknown
Sonans
Kirinriki
Kunugidama
Foretos
Nokotchi
Gliger
Haganeil
Bulu
Granbulu
Harysen
Hassam
Tsubotsubo
Heracros
Nyula
Himeguma
Ringuma
Magmag
Magcargot
Urimoo
Inomoo
Sunnygo
Teppouo
Okutank
Delibird
Maintain
Airmd
Delvil
Hellgar
Kingdra
Gomazou
Donfan
Porygon2
Odoshishi
Doble
Balkie
Kapoerer
Muchul
Elekid
Buby
Miltank
Happinas
Raikou
Entei
Suikun
Yogiras
Sanagiras
Bangiras
Lugia
Houou
Celebi
Kimori
Juptile
Jukain
Achamo
Wakasyamo
Bursyamo
Mizugorou
Numacraw
Laglarge
Pochiena
Guraena
Ziguzaguma
Massuguma
Kemusso
Karasalis
Agehunt
Mayuld
Dokucale
Hassboh
Hasubrero
Runpappa
Taneboh
Konohana
Dirteng
Subame
Ohsubame
Camome
Pelipper
Ralts
Kirlia
Sirnight
Ametama
Amemoth
Kinococo
Kinogassa
Namakero
Yarukimono
Kekking
Tutinin
Tekkanin
Nukenin
Gonyonyo
Dogohmb
Bakuong
Makunoshita
Hariteyama
Ruriri
Nosepass
Eneco
Enekororo
Yamirami
Kucheat
Cokodora
Kodora
Bossgodora
Asanan
Charem
Rakurai
Livolt
Prasle
Minun
Barubeat
Illumise
Roselia
Gokulin
Marunoom
Kibanha
Samehader
Hoeruko
Whaloh
Donmel
Bakuuda
Cotoise
Baneboo
Boopig
Patcheel
Nuckrar
Vibrava
Flygon
Sabonea
Noctus
Tyltto
Tyltalis
Zangoose
Habunake
Lunatone
Solrock
Dojoach
Namazun
Heigani
Shizariger
Yajilon
Nendoll
Lilyla
Yuradle
Anopth
Armaldo
Hinbass
Milokaross
Powalen
Kakureon
Kagebouzu
Juppeta
Yomawaru
Samayouru
Tropius
Chirean
Absol
Sohnano
Yukiwarashi
Onigohri
Tamazarashi
Todoggler
Todoseruga
Pearlulu
Huntail
Sakurabyss
Glanth
Lovecus
Tatsubay
Komoruu
Bohmander
Dumbber
Metang
Metagross
Regirock
Regice
Registeel
Latias
Latios
Kyogre
Groudon
Rayquaza
Jirachi
Deoxys
Naetle
Hayashigame
Dodaitose
Hikozaru
Moukazaru
Goukazaru
Pochama
Pottaishi
Emperte
Mukkuru
Mukubird
Mukuhawk
Bipper
Beadull
Korobooshi
Korotok
Kolink
Luxio
Rentorar
Subomie
Roserade
Zugaidos
Rampard
Tatetops
Trideps
Minomutchi
Minomadam
Garmeil
Mitsuhoney
Beequeen
Pachirisu
Buoysel
Flowsel
Cherinbo
Cherrim
Karanakushi
Toritodon
Eteboth
Fuwante
Fuwaride
Mimirol
Mimilop
Mumage
Donkarasu
Nyarumar
Bunyat
Lisyan
Skunpoo
Skutank
Domirror
Dootakun
Usohachi
Manene
Pinpuku
Perap
Mikaruge
Fukamaru
Gabite
Gaburias
Gonbe
Riolu
Lukario
Hippopotas
Kabarudon
Scorpi
Dorapion
Gureggru
Dokurog
Muskippa
Keikouo
Neorant
Tamanta
Yukikabli
Yukinooh
Manyula
Jibacoil
Berobelt
Dosidon
Mojanbo
Elekible
Booburn
Togekiss
Megayanma
Leafia
Glacia
Glion
Manmoo
PorygonZ
Erureido
Dainose
Yonoir
Yukimenoko
Rotom
Yuxie
Emrit
Agnome
Dialga
Palkia
Heatran
Regigigas
Giratina
Crecelia
Phione
Manaphy
Darkrai
Shaymin
Arceus
Victini
Tsutarja
Janovy
Jalorda
Pokabu
Chaoboo
Enbuoh
Mijumaru
Futachimaru
Daikenki
Minezumi
Miruhog
Yorterrie
Herderrie
Mooland
Choroneko
Lepardas
Yanappu
Yanakkie
Baoppu
Baokkie
Hiyappu
Hiyakkie
Munna
Musharna
Mamepato
Hatoboh
Kenhallow
Shimama
Zebraika
Dangoro
Gantle
Gigaiath
Koromori
Kokoromori
Mogurew
Doryuzu
Tabunne
Dokkoraa
Dotekkotsu
Roobushin
Otamaro
Gamagaru
Gamageroge
Nageki
Dageki
Kurumiru
Kurumayu
Hahakomori
Fushide
Hoiiga
Pendror
Monmen
Elfuun
Churine
Dredear
Bassrao
Meguroco
Waruvile
Waruvial
Darumakka
Hihidaruma
Marakacchi
Ishizumai
Iwapalace
Zuruggu
Zuruzukin
Symboler
Deathmas
Desukarn
Purotoga
Abagoura
Archen
Archeos
Yabukuron
Dasutodasu
Zorua
Zoroark
Chillarmy
Chillaccino
Gothimu
Gothimiru
Gothiruselle
Uniran
Daburan
Lanculus
Koaruhie
Swanna
Vanipeti
Vaniricchi
Vaivanilla
Shikijika
Mebukijika
Emonga
Kaburumo
Chevargo
Tamagetake
Morobareru
Pururill
Burungel
Mamanbou
Bachuru
Dentula
Tesseed
Nutrey
Gear
Gigiaru
Gigigiaru
Shibishirasu
Shibibiiru
Shibirudon
Ligray
Ohbem
Hitomoshi
Ranpuraa
Chandera
Kibago
Onondo
Ononokus
Kumasyun
Tunbear
Freegeo
Chobomaki
Agilder
Maggyo
Kojofu
Kojondo
Crimgan
Golbit
Gorog
Komatana
Kirikizan
Buffron
Washibon
Warrgle
Valchai
Vulgina
Kuitaran
Aiant
Monozu
Jihead
Sazandora
Meraruda
Urgamoth
Cobalon
Terrakion
Virizion
Tornelos
Voltolos
Reshiram
Zekrom
Landlos
Kyurem
Keldeo
Meloetta
Genesect
Harimaron
Hariborg
Brigarron
Fokko
Tairenar
Mahoxy
Keromatsu
Gekogashira
Gekkouga
Horubee
Horudo
Yayakoma
Hinoyakoma
Fiarrow
Kofukimushi
Kofurai
Viviyon
Shishiko
Kaenjishi
Flabebe
Flaette
Florges
Meecle
Gogoat
Yancham
Goronda
Trimmien
Nyasper
Nyaonix
Hitotsuki
Nidangill
Gillgard
Shushupu
Frefuwan
Peroppafu
Peroream
Maaiika
Calamanero
Kametete
Gamenodes
Kuzumo
Dramidoro
Udeppou
Blosuter
Erikiteru
Elezard
Chigoras
Gachigoras
Amarus
Amaruruga
Nymphia
Luchabull
Dedenne
Melecie
Numera
Numeil
Numelgon
Cleffy
Bokurei
Ohrot
Bakeccha
Pumpjin
Kachikoru
Crebase
Onbat
Onvern
Xerneas
Yveltal
Zygarde
Diancie
Hoopa
Volcanion
Mokurou
Fukusurou
Junaipaa
Nyabii
Nyahiito
Gaogaen
Ashimari
Oshamari
Ashireenu
Tsutsukera
Kerarappa
Dodekabashi
Yanguusu
Dekaguusu
Agojimushi
Dendimushi
Kuwaganon
Makenkani
Kekenkani
Odoridori
Aburii
Aburibon
Iwanko
Rugarugan
Yowashi
Hidoide
Dohidoide
Dorobanko
Banbadoro
Shizukumo
Onishizukumo
Karikiri
Rarantesu
Nemashu
Masheido
Yatoumori
Ennyuuto
Nuikoguma
Kiteruguma
Amakaji
Amamaiko
Amaajo
Kyuwawaa
Yareyuutan
Nagetsukesaru
Kosokumushi
Gusokumusha
Sunabaa
Shirodesuna
Namakobushi
Type: Null
Shiruvadi
Meteno
Nekkoara
Bakugamesu
Togedemaru
Mimikkyu
Hagigishiri
Jijiiron
Dadarin
Jarako
Jarango
Jararanga
Kapu-Kokeko
Kapu-Tetefu
Kapu-Bulul
Kapu-Rehire
Cosmog
Kosumoumu
Solgaleo
Runaaara
Utsuroido
Masshibuun
Ferouche
Denjumoku
Tekkaguya
Kamitsurugi
Akujikingu
Nekurozuma
Magiana
Marshadow
Bebenomu
Aagoyon
Tsundetsunde
Zugadoon
Zeraora
Meltan
Melmetal
Sarunori
Bachinkey
Gorirander
Hibanny
Rabbifuto
Aceburn
Messon
Jimereon
Intereon
Hoshigarisu
Yokubarisu
Kokogara
Aogarasu
Armorga
Sacchimushi
Redomushi
Eolb
Kusune
Foxly
Himenka
Watashiraga
Wooluu
Baiwooluu
Kamukame
Kajirigame
Wanpachi
Pulsewan
Tandon
Toroggon
Sekitanzan
Kajicchu
Appryu
Tarupple
Sunahebi
Sadaija
Uu
Sashikamasu
Kamasujaw
Eleson
Strinder
Yakude
Maruyakude
Tatakko
Otosupus
Yabacha
Potdeath
Mibrim
Tebrim
Brimuon
Beroba
Gimoh
Ohlonge
Tachifusaguma
Nyaiking
Sunigoon
Negigaknight
Barrikohru
Deathbarn
Mahomil
Mawhip
Tairetsu
Bachin'uni
Yukihami
Mothnow
Ishihengin
Korippo
Yessan
Morpeko
Zoudou
Daioudou
Patchiragon
Patchilldon
Uonoragon
Uochirudon
Duraludon
Dorameshiya
Doronchi
Dorapult
Zacian
Zamazenta
Mugendina
Dakuma
Uuraosu
Zaruudo
Regieleki
Regidrago
Burizaposu
Reisuposu
Badorekkusu
Ayashishi
Basagiri
Gachiguma
Idaitou
Oonyuura
Hariiman
Rabutorosu
Nyaoha
Nyarote
Masukaanya
Hogeeta
Achigeeta
Raudoboon
Kuwassu
Werukamo
Weenibaru
Guruton
Pafyuuton
Tamanchura
Wanaidaa
Mamebatta
Ekusureggu
Pamo
Pamotto
Pāmotto
Wakkanezumi
Ikkanezumi
Papimocchi
Bauttseru
Miniibu
Oriinyo
Oriiva
Ikirinko
Kojio
Jiodzumu
Kyojiōn
Karubou
Guren'aruma
Soubureizu
Zupika
Harabarii
Kaiden
Taikaiden
Orachifu
Mafitifu
Shirushuruu
Taginguru
Anokusa
Anohoragusa
Nonokurage
Rikukurage
Gakegani
Kapusaiji
Sukoviran
Shigaroko
Berakasu
Hirahina
Kuesupatora
Kanuchan
Nakanuchan
Dekanuchan
Umidiguda
Umitorio
Otoshidori
Namiiruka
Irukaman
Buroron
Burororoomu
Mototokage
Mimizuzu
Kiraame
Kirafuroru
Bochi
Hakadoggu
Karamingo
Arukujira
Harukujira
Migaruusa
Heirassha
Sharitatsu
Konoyozaru
Do'oh
Rikikirin
Nokokocchi
Dodogezan
Idainakiba
Sakebushippo
Araburutake
Habatakukami
Chiohauhane
Sunanokegawa
Tetsunowadachi
Tetsunotsutsumi
Tetsunokaina
Tetsunokoube
Tetsunodokuga
Tetsunoibara
Sebie
Segooru
Segureibu
Korekurei
Saafugou
Chionjen
Paojian
Dinruu
Iiyui
Todorokutsuki
Tetsunobujin
Koraidon
Miraidon
Uneruminamo
Tetsunoisaha
Kamitchu
Chadesu
Yabasocha
Īneinu
Mashimashiru
Kichikigisu
Oogapon
Burijurasu
Kamitsuorochi
Ugatsuhomura
Takeruraiko
Tetsunoiwao
Tetsunokashira
Terapagosu
Momowarou
