:
l sA@
l sA4
l sA^
l sO0
l sC<
l sC>
l sC^
l sC(
l sC[
l sC{
l sCK
l sKC
l sE3
l sL1
l sL!
l sT7

l sA@ sC<
l sA@ sC>
l sA@ sC(
l sA@ sC[
l sA@ sC{

l sA4 sC<
l sA4 sC(
l sA4 sC[
l sA4 sC{

l sE3 sT7

l sO0 sC<
l sO0 sC(
l sO0 sC[
l sO0 sC{

l sL1 sO0
l sL1 sC<
l sL1 sC(
l sL1 sC[
l sL1 sC{
l sL! sO0
l sL! sC<
l sL! sC(
l sL! sC[
l sL! sC{

l sL1 sO0 sC<
l sL1 sO0 sC(
l sL1 sO0 sC[
l sL1 sO0 sC{
l sL! sO0 sC<
l sL! sO0 sC(
l sL! sO0 sC[
l sL! sO0 sC{

c sA@
c sA4
c sA^
c sO0
c sC<
c sC>
c sC^
c sC(
c sC[
c sC{
c sCK
c sKC
c sE3
c sL1
c sL!
c sT7

c sA@ sC<
c sA@ sC>
c sA@ sC(
c sA@ sC[
c sA@ sC{

c sA4 sC<
c sA4 sC(
c sA4 sC[
c sA4 sC{

c sE3 sT7

c sO0 sC<
c sO0 sC(
c sO0 sC[
c sO0 sC{

c sL1 sO0
c sL1 sC<
c sL1 sC(
c sL1 sC[
c sL1 sC{
c sL! sO0
c sL! sC<
c sL! sC(
c sL! sC[
c sL! sC{

c sL1 sO0 sC<
c sL1 sO0 sC(
c sL1 sO0 sC[
c sL1 sO0 sC{
c sL! sO0 sC<
c sL! sO0 sC(
c sL! sO0 sC[
c sL! sO0 sC{
